DATE 0211_re 
 LEARNING_RATE: 0.0001 
 MAX_EPISODE: 10000 
 EPSILON_DECAY: 0.9997 
 Weight: [0.5, 0.1] 
 alpha: 0.01 
 action distribution : (array([0, 1]), array([96492, 80359])) 
action distribution : (array([0, 1]), array([133675,  80226])) 
action distribution : (array([0, 1]), array([162604,  79165])) 
action distribution : (array([0, 1]), array([179776,  75549])) 
action distribution : (array([0, 1]), array([188878,  70041])) 
action distribution : (array([0, 1]), array([203598,  59377])) 
action distribution : (array([0, 1]), array([210044,  52680])) 
action distribution : (array([0, 1]), array([210052,  46139])) 
action distribution : (array([0, 1]), array([207252,  40920])) 
action distribution : (array([0, 1]), array([207766,  38486])) 
action distribution : (array([0, 1]), array([234132,  24834])) 
action distribution : (array([0, 1]), array([235305,  22647])) 
