DATE : 0212 
FIXED_SEQUENDE MODE : True 
MAX_SLOTS MODE : True 
LEARNING_RATE: 0.0001 
MAX_EPISODE: 10000 
     EPSILON_DECAY: 0.9997 
Weight: [0.5, 0.1] 
alpha: 0.01 
action distribution : (array([0, 1]), array([89838, 80336])) 
action distribution : (array([0, 1]), array([118317,  80283])) 
action distribution : (array([0, 1]), array([153753,  79830])) 
action distribution : (array([0, 1]), array([179206,  75921])) 
action distribution : (array([0, 1]), array([194085,  67685])) 
action distribution : (array([0, 1]), array([204754,  59004])) 
action distribution : (array([0, 1]), array([214646,  49349])) 
action distribution : (array([0, 1]), array([222793,  41207])) 
action distribution : (array([0, 1]), array([230951,  33049])) 
action distribution : (array([0, 1]), array([238451,  25549])) 
action distribution : (array([0, 1]), array([246144,  17856])) 
action distribution : (array([0, 1]), array([250550,  13450])) 
