DATE : 0220 
FIXED_SEQUENDE MODE : False 
MAX_SLOTS MODE : True 
LEARNING_RATE: 0.0001 
MAX_EPISODE: 20000 
     EPSILON_DECAY: 0.9998 
Weight: [0.6, 0.1] 
alpha: 0.01 
action distribution : (array([0, 1]), array([50304, 50246])) 
action distribution : (array([0, 1]), array([51533, 50250])) 
action distribution : (array([0, 1]), array([52156, 50220])) 
action distribution : (array([0, 1]), array([53916, 50170])) 
action distribution : (array([0, 1]), array([56576, 50148])) 
action distribution : (array([0, 1]), array([59685, 50148])) 
action distribution : (array([0, 1]), array([61276, 50137])) 
action distribution : (array([0, 1]), array([63814, 50128])) 
action distribution : (array([0, 1]), array([62866, 50100])) 
action distribution : (array([0, 1]), array([61817, 50098])) 
action distribution : (array([0, 1]), array([62482, 50109])) 
action distribution : (array([0, 1]), array([60639, 50087])) 
action distribution : (array([0, 1]), array([60604, 50073])) 
action distribution : (array([0, 1]), array([65157, 50061])) 
action distribution : (array([0, 1]), array([68555, 50067])) 
action distribution : (array([0, 1]), array([69618, 50040])) 
action distribution : (array([0, 1]), array([69513, 50021])) 
action distribution : (array([0, 1]), array([65201, 50014])) 
action distribution : (array([0, 1]), array([74486, 50012])) 
action distribution : (array([0, 1]), array([64302, 50033])) 
action distribution : (array([0, 1]), array([60461, 50025])) 
action distribution : (array([0, 1]), array([64986, 50034])) 
action distribution : (array([0, 1]), array([81673, 49925])) 
action distribution : (array([0, 1]), array([84457, 49820])) 
action distribution : (array([0, 1]), array([78854, 49883])) 
action distribution : (array([0, 1]), array([79189, 50132])) 
action distribution : (array([0, 1]), array([75340, 50401])) 
action distribution : (array([0, 1]), array([72977, 50341])) 
action distribution : (array([0, 1]), array([77846, 50093])) 
action distribution : (array([0, 1]), array([75326, 50143])) 
action distribution : (array([0, 1]), array([68927, 50384])) 
action distribution : (array([0, 1]), array([65434, 50224])) 
action distribution : (array([0, 1]), array([64083, 50379])) 
action distribution : (array([0, 1]), array([64858, 50321])) 
action distribution : (array([0, 1]), array([61467, 50346])) 
action distribution : (array([0, 1]), array([61622, 53671])) 
action distribution : (array([0, 1]), array([65219, 55756])) 
action distribution : (array([0, 1]), array([57976, 62162])) 
action distribution : (array([0, 1]), array([44722, 76339])) 
action distribution : (array([0, 1]), array([44095, 76322])) 
total simulation time : 25 h 25 m 
