DATE 0211 
 LEARNING_RATE: 0.0001 
 MAX_EPISODE: 10000 
 EPSILON_DECAY: 0.9997 
 Weight: [0.5, 0.1] 
 alpha: 0.01 
 action distribution : (array([0, 1]), array([88058, 80371])) 
action distribution : (array([0, 1]), array([110687,  80291])) 
action distribution : (array([0, 1]), array([141025,  80164])) 
action distribution : (array([0, 1]), array([164371,  78762])) 
action distribution : (array([0, 1]), array([173035,  77006])) 
action distribution : (array([0, 1]), array([179470,  74283])) 
action distribution : (array([0, 1]), array([185266,  72352])) 
action distribution : (array([0, 1]), array([195823,  66309])) 
action distribution : (array([0, 1]), array([205351,  57625])) 
action distribution : (array([0, 1]), array([213681,  49715])) 
action distribution : (array([0, 1]), array([222170,  41698])) 
action distribution : (array([0, 1]), array([232772,  31198])) 
