DATE 0208 
 LEARNING_RATE: 0.0001 
 MAX_EPISODE: 10000 
 EPSILON_DECAY: 0.9999 
 Weight: [0.3, 0.1] 
 alpha: 0.01 
 action distribution : (array([0, 1, 2, 3]), array([29726, 30319, 30757, 29827])) 
action distribution : (array([0, 1, 2, 3]), array([29104, 31066, 33677, 29077])) 
action distribution : (array([0, 1, 2, 3]), array([28134, 31614, 36356, 28554])) 
action distribution : (array([0, 1, 2, 3]), array([27387, 32129, 38804, 27965])) 
action distribution : (array([0, 1, 2, 3]), array([26336, 32763, 42024, 27206])) 
action distribution : (array([0, 1, 2, 3]), array([25761, 32988, 46098, 26951])) 
action distribution : (array([0, 1, 2, 3]), array([25934, 33476, 49819, 26454])) 
action distribution : (array([0, 1, 2, 3]), array([25552, 33742, 53496, 26084])) 
action distribution : (array([0, 1, 2, 3]), array([24639, 34124, 56584, 25968])) 
action distribution : (array([0, 1, 2, 3]), array([25113, 33968, 62057, 26115])) 
action distribution : (array([0, 1, 2, 3]), array([25446, 33879, 67289, 26169])) 
action distribution : (array([0, 1, 2, 3]), array([25841, 34197, 70401, 25874])) 
action distribution : (array([0, 1, 2, 3]), array([26634, 34252, 76355, 26008])) 
action distribution : (array([0, 1, 2, 3]), array([27398, 34927, 78898, 25099])) 
action distribution : (array([0, 1, 2, 3]), array([28417, 34643, 83396, 25491])) 
action distribution : (array([0, 1, 2, 3]), array([29520, 35124, 89518, 24996])) 
action distribution : (array([0, 1, 2, 3]), array([32923, 34634, 93972, 25618])) 
action distribution : (array([0, 1, 2, 3]), array([35057, 34461, 99882, 25843])) 
action distribution : (array([0, 1, 2, 3]), array([ 39988,  34676, 105380,  25536])) 
action distribution : (array([0, 1, 2, 3]), array([ 43941,  34639, 109895,  25619])) 
