DATE : 0213 
FIXED_SEQUENDE MODE : False 
MAX_SLOTS MODE : True 
LEARNING_RATE: 1e-05 
MAX_EPISODE: 15000 
     EPSILON_DECAY: 0.99975 
Weight: [0.4, 0.1] 
alpha: 0.01 
action distribution : (array([0, 1]), array([27711, 25235])) 
action distribution : (array([0, 1]), array([33496, 25186])) 
action distribution : (array([0, 1]), array([39694, 25198])) 
action distribution : (array([0, 1]), array([45481, 25139])) 
action distribution : (array([0, 1]), array([52061, 25083])) 
action distribution : (array([0, 1]), array([58664, 24755])) 
action distribution : (array([0, 1]), array([63718, 24085])) 
action distribution : (array([0, 1]), array([68374, 22845])) 
action distribution : (array([0, 1]), array([69088, 21833])) 
action distribution : (array([0, 1]), array([66780, 22071])) 
action distribution : (array([0, 1]), array([62290, 22670])) 
action distribution : (array([0, 1]), array([63140, 23595])) 
action distribution : (array([0, 1]), array([54898, 27083])) 
action distribution : (array([0, 1]), array([38852, 35277])) 
action distribution : (array([0, 1]), array([39833, 37913])) 
action distribution : (array([0, 1]), array([31727, 36254])) 
action distribution : (array([0, 1]), array([26780, 33682])) 
action distribution : (array([0, 1]), array([24260, 36321])) 
action distribution : (array([0, 1]), array([21267, 41083])) 
action distribution : (array([0, 1]), array([19793, 44515])) 
action distribution : (array([0, 1]), array([16207, 47937])) 
action distribution : (array([0, 1]), array([27700, 44270])) 
action distribution : (array([0, 1]), array([39463, 43687])) 
action distribution : (array([0, 1]), array([45544, 38849])) 
action distribution : (array([0, 1]), array([49856, 38062])) 
action distribution : (array([0, 1]), array([52922, 37650])) 
action distribution : (array([0, 1]), array([53059, 38955])) 
action distribution : (array([0, 1]), array([48048, 43789])) 
action distribution : (array([0, 1]), array([43360, 46305])) 
action distribution : (array([0, 1]), array([35608, 54947])) 
total simulation time : 3 h 3 m 
