DATE 0208_re 
 LEARNING_RATE: 0.0001 
 MAX_EPISODE: 10000 
 EPSILON_DECAY: 0.9998 
 Weight: [0.5, 0.1] 
 alpha: 0.01 
 action distribution : (array([0, 1, 2, 3]), array([30336, 30290, 33224, 29967])) 
action distribution : (array([0, 1, 2, 3]), array([30389, 30188, 39479, 29931])) 
action distribution : (array([0, 1, 2, 3]), array([30673, 30752, 45927, 29382])) 
action distribution : (array([0, 1, 2, 3]), array([30448, 31166, 52223, 29160])) 
action distribution : (array([0, 1, 2, 3]), array([30280, 32006, 58305, 28378])) 
action distribution : (array([0, 1, 2, 3]), array([30974, 32505, 65721, 28151])) 
action distribution : (array([0, 1, 2, 3]), array([30182, 33536, 72152, 27117])) 
action distribution : (array([0, 1, 2, 3]), array([30142, 34011, 77738, 26954])) 
action distribution : (array([0, 1, 2, 3]), array([30111, 34631, 84183, 26422])) 
action distribution : (array([0, 1, 2, 3]), array([32417, 34289, 92234, 26809])) 
action distribution : (array([0, 1, 2, 3]), array([ 34771,  34636, 100578,  26031])) 
action distribution : (array([0, 1, 2, 3]), array([ 39822,  34164, 109279,  26708])) 
action distribution : (array([0, 1, 2, 3]), array([ 44118,  33980, 116253,  27677])) 
action distribution : (array([0, 1, 2, 3]), array([ 50232,  33880, 127626,  27938])) 
action distribution : (array([0, 1, 2, 3]), array([ 55162,  33231, 139588,  28781])) 
action distribution : (array([0, 1, 2, 3]), array([ 59185,  32736, 154521,  29272])) 
action distribution : (array([0, 1, 2, 3]), array([ 57349,  31502, 176739,  30301])) 
action distribution : (array([0, 1, 2, 3]), array([ 58248,  31731, 193988,  30345])) 
action distribution : (array([0, 1, 2, 3]), array([ 62394,  31461, 207068,  30328])) 
action distribution : (array([0, 1, 2, 3]), array([ 70779,  30141, 231622,  31661])) 
